<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a9d34b7ee.js" crossorigin="anonymous"></script>
    <script src="scripts/localstorage.js" defer></script>
    <script src="scripts/utility.js" defer></script>
    <script src="scripts/home_layout.js" defer></script>
    <script src="scripts/darkmode.js" defer></script>
    <script src="scripts/footer.js" defer></script>
    <script src="scripts/now_showing.js" defer></script>
    <script src="scripts/popular.js" defer></script>
    <link rel="stylesheet" href="css/standard.css">
    <title>My movies</title>
</head>
<body>
    <div id="root">
        
    </div>
</body>
</html>